[Build]
Incremental=true
CacheDirectory=.mkosi.cache

[Output]
Format=directory

[Distribution]
Release=testing

[Content]
Autologin=true
Packages=
        apt
        apt-file
        apt-transport-https
        bpftool
        kmod
        linux-perf
        login
        lsb-release
        openssh-server
        passwd
        procps
        systemd-boot
        systemd-resolved
        systemd-userdbd
        tzdata
        vim
        xxd
        xz-utils
        udev
        iproute2
        iputils-ping
        isc-dhcp-client
        netplan.io